<div class="container">
  <div>
    <img src="https://www.themealdb.com/images/media/meals/xqusqy1487348868.jpg" alt="Kentucky Fried Chicken">
    <div class="details">
        <h2>Kentucky Fried Chicken</h2>
        <p><em>Crispy, golden fried chicken with secret herbs and spices, a hallmark of Southern-inspired comfort food, served worldwide.</em></p>
    </div>
    <div>
      <ul>
        <li>1 whole chicken</li>
        <li>2 quarts of neutral frying oil</li>
        <li>1 egg white</li>
        <li>1 1/2 cups of flour</li>
        <li>1 tablespoon of brown sugar</li>
        <li>1 tablespoon of salt</li>
        <li>1 tablespoon of paprika</li>
        <li>2 teaspoons of onion salt</li>
        <li>1 teaspoon of black pepper</li>
        <li>1/2 teaspoon of celery salt</li>
        <li>1/2 teaspoon of sage</li>
        <li>1/2 teaspoon of garlic powder</li>
        <li>1/2 teaspoon of allspice</li>
        <li>11/2 teaspoon of oregano</li>
      </ul>
    </div>
    <div>
      <ol>
        <li>
          Preheat fryer to 350°F.
        </li>
        <li>
          Thoroughly mix together all the spice mix ingredients.
        </li>
        <li>
          Combine spice mix with flour, brown sugar and salt
        </li>
        <li>
          Dip chicken pieces in egg white to lightly coat them, then transfer to flour mixture.
        </li>
        <li>
          Turn a few times and make sure the flour mix is really stuck to the chicken.
        </li>
        <li>
          Repeat with all the chicken pieces.
        </li>
        <li>
          Let chicken pieces rest for 5 minutes so crust has a chance to dry a bit.
        </li>
        <li>
          Fry chicken in batches.
          Breasts and wings should take 12-14 minutes, and legs and thighs will need a few more minutes.
          Chicken pieces are done when a meat thermometer inserted into the thickest part reads 165°F.
        </li>
        <li>
          Let chicken drain on a few paper towels when it comes out of the fryer.
        </li>
        <li>
          Serve hot.
        </li>
      </ol>
    </div>
  </div>
</div>
